<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="styles.css">
  <script type="text/javascript"></script>
  <
</head>
<body style="background:#eeeeee">
	<img src="circle-cropped.png." width="300" height="300" >
<h1>Hello World!</h1>
<a href="https://www.quackit.com/html/howto/how_to_resize_images_in_html.cfm" target="blank"></a>
<table>
	<hd><i>all this no if you have any problem accessing our website; </i></hd>
		<a href="tel:123456789">754725</a>
		
</table>
<a href="#services">view the services</a><br>

	

<a href = "mailto: abc@example.com">Send Email</a><br>
<a href="tel:123123131">contact us </a>
<h2><b> I am formatted with a linked style sheet</b></h2>

<p><em> Me too !</em></p>
<pre>text in a pre element</pre>
<hr size="" width="2000" align="center">
<ol>
	<li>
		pais
	</li>
	<li>canada</li>
	<li>aden</li>
	<li>marcon</li>
	<li>tokyo</li>
</ol>
<hr>
<a name="services">services</a>



<ul>
	
    <li>canada</li>
	<li>aden</li>
	<li>marcon</li>
	<li>tokyo</li>
		
	</ul>

</body>
</html>
